server.port = 8081
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/?authSource=admin
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
spring.http.multipart.max-request-size=250MB
spring.http.multipart.max-file-size=50MB
